<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1lslzvw1qttwxf18rhm1c1i932ap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1qsby480n7qvgm132df7m1b3ctqy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Haneen/AMIT/DATASETS/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qsby480n7qvgm132df7m1b3ctqy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' name='[Calculation_2370863796804116480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
      </column>
      <column caption='YOY Growth total Sales' datatype='real' name='[Calculation_2370863796864823298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2370863796804116480]-[YTD Total Sales (copy)_2370863796864118785]) / [YTD Total Sales (copy)_2370863796864118785]' />
      </column>
      <column caption='YOY Growth Car Sold' datatype='real' name='[Calculation_2370863796868689925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Total Sales (copy)_2370863796868296707]-[YTD Car Sold (copy)_2370863796868567044])/[YTD Car Sold (copy)_2370863796868567044]' />
      </column>
      <column caption='YTD AVG Price' datatype='real' name='[Calculation_2370863796871192582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2370863796804116480]/[YTD Total Sales (copy)_2370863796868296707]' />
      </column>
      <column caption='YOY Growth Avg Price ' datatype='real' name='[Calculation_2370863796871815176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2370863796871192582]-[YTD AVG Price (copy)_2370863796871606279])/[YTD AVG Price (copy)_2370863796871606279]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD AVG Price ' datatype='real' name='[YTD AVG Price (copy)_2370863796871606279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_2370863796864118785]/[YTD Car Sold (copy)_2370863796868567044]' />
      </column>
      <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_2370863796868567044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_2370863796864118785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {fixed : MIN(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' name='[YTD Total Sales (copy)_2370863796868296707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE0FF4B94506439DA749379F17AC2465]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Company Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1lslzvw1qttwxf18rhm1c1i932ap' />
          </datasources>
          <datasource-dependencies datasource='federated.1lslzvw1qttwxf18rhm1c1i932ap'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_2370863796804116480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YTD AVG Price' datatype='real' name='[Calculation_2370863796871192582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2370863796804116480]/[YTD Total Sales (copy)_2370863796868296707]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD AVG Price ' datatype='real' name='[YTD AVG Price (copy)_2370863796871606279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_2370863796864118785]/[YTD Car Sold (copy)_2370863796868567044]' />
            </column>
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_2370863796868567044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_2370863796864118785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {fixed : MIN(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' name='[YTD Total Sales (copy)_2370863796868296707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2370863796804116480]' derivation='User' name='[usr:Calculation_2370863796804116480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2370863796871192582]' derivation='User' name='[usr:Calculation_2370863796871192582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD AVG Price (copy)_2370863796871606279]' derivation='User' name='[usr:YTD AVG Price (copy)_2370863796871606279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total Sales (copy)_2370863796864118785]' derivation='User' name='[usr:YTD Total Sales (copy)_2370863796864118785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:YTD AVG Price (copy)_2370863796871606279:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:YTD Total Sales (copy)_2370863796864118785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796871192582:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796804116480:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lslzvw1qttwxf18rhm1c1i932ap].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[Multiple Values]' />
              <text column='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lslzvw1qttwxf18rhm1c1i932ap].[none:Company:nk]</rows>
        <cols>[federated.1lslzvw1qttwxf18rhm1c1i932ap].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>YTD Avg Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1lslzvw1qttwxf18rhm1c1i932ap' />
          </datasources>
          <datasource-dependencies datasource='federated.1lslzvw1qttwxf18rhm1c1i932ap'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_2370863796804116480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YTD AVG Price' datatype='real' name='[Calculation_2370863796871192582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2370863796804116480]/[YTD Total Sales (copy)_2370863796868296707]' />
            </column>
            <column caption='YOY Growth Avg Price ' datatype='real' name='[Calculation_2370863796871815176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2370863796871192582]-[YTD AVG Price (copy)_2370863796871606279])/[YTD AVG Price (copy)_2370863796871606279]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD AVG Price ' datatype='real' name='[YTD AVG Price (copy)_2370863796871606279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_2370863796864118785]/[YTD Car Sold (copy)_2370863796868567044]' />
            </column>
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_2370863796868567044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_2370863796864118785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {fixed : MIN(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' name='[YTD Total Sales (copy)_2370863796868296707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column-instance column='[Calculation_2370863796871192582]' derivation='User' name='[usr:Calculation_2370863796871192582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2370863796871815176]' derivation='User' name='[usr:Calculation_2370863796871815176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796871192582:qk]' />
              <text column='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796871815176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796871192582:qk]>|]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'><![CDATA[YOY Growth <[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796871815176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>YTD Car Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1lslzvw1qttwxf18rhm1c1i932ap' />
          </datasources>
          <datasource-dependencies datasource='federated.1lslzvw1qttwxf18rhm1c1i932ap'>
            <column caption='YOY Growth Car Sold' datatype='real' name='[Calculation_2370863796868689925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Total Sales (copy)_2370863796868296707]-[YTD Car Sold (copy)_2370863796868567044])/[YTD Car Sold (copy)_2370863796868567044]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_2370863796868567044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' name='[YTD Total Sales (copy)_2370863796868296707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column-instance column='[Calculation_2370863796868689925]' derivation='User' name='[usr:Calculation_2370863796868689925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total Sales (copy)_2370863796868296707]' derivation='User' name='[usr:YTD Total Sales (copy)_2370863796868296707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:YTD Total Sales (copy)_2370863796868296707:qk]' />
              <text column='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796868689925:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:YTD Total Sales (copy)_2370863796868296707:qk]>|]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'><![CDATA[YOY Growth<[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796868689925:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>YTD Cars Sold by Dealer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1lslzvw1qttwxf18rhm1c1i932ap' />
          </datasources>
          <datasource-dependencies datasource='federated.1lslzvw1qttwxf18rhm1c1i932ap'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_2370863796804116480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2370863796804116480]' derivation='User' name='[usr:Calculation_2370863796804116480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796804116480:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[none:Transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lslzvw1qttwxf18rhm1c1i932ap].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796804116480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>YTD Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1lslzvw1qttwxf18rhm1c1i932ap' />
          </datasources>
          <datasource-dependencies datasource='federated.1lslzvw1qttwxf18rhm1c1i932ap'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_2370863796804116480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YOY Growth total Sales' datatype='real' name='[Calculation_2370863796864823298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2370863796804116480]-[YTD Total Sales (copy)_2370863796864118785]) / [YTD Total Sales (copy)_2370863796864118785]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_2370863796864118785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {fixed : MIN(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column-instance column='[Calculation_2370863796804116480]' derivation='User' name='[usr:Calculation_2370863796804116480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2370863796864823298]' derivation='User' name='[usr:Calculation_2370863796864823298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796804116480:qk]' />
              <text column='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796864823298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796804116480:qk]>|]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>YOY Growth</run>
                <run fontcolor='#f28e2b' fontsize='10'><![CDATA[<[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796864823298:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>YTD Total Sales By Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1lslzvw1qttwxf18rhm1c1i932ap' />
          </datasources>
          <datasource-dependencies datasource='federated.1lslzvw1qttwxf18rhm1c1i932ap'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_2370863796804116480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2370863796804116480]' derivation='User' name='[usr:Calculation_2370863796804116480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[none:Body Style:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796804116480:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[none:Body Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796804116480:qk]</rows>
        <cols>[federated.1lslzvw1qttwxf18rhm1c1i932ap].[none:Body Style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales Weekly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>YTD Total Sales Weekly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1lslzvw1qttwxf18rhm1c1i932ap' />
          </datasources>
          <datasource-dependencies datasource='federated.1lslzvw1qttwxf18rhm1c1i932ap'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_2370863796804116480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2370863796804116480]' derivation='User' name='[usr:Calculation_2370863796804116480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796804116480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796804116480:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796804116480:qk] + [federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796804116480:qk])</rows>
        <cols>[federated.1lslzvw1qttwxf18rhm1c1i932ap].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>YTD Total Sales by Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1lslzvw1qttwxf18rhm1c1i932ap' />
          </datasources>
          <datasource-dependencies datasource='federated.1lslzvw1qttwxf18rhm1c1i932ap'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_2370863796804116480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {fixed : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2370863796876582922]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2370863796876611596]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2370863796804116480]' derivation='User' name='[pcto:usr:Calculation_2370863796804116480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2370863796876582922]' derivation='User' name='[usr:Calculation_2370863796876582922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2370863796876611596]' derivation='User' name='[usr:Calculation_2370863796876611596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796876582922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[none:Color:nk]' />
              <text column='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[pcto:usr:Calculation_2370863796804116480:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796876611596:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796876582922:qk] + [federated.1lslzvw1qttwxf18rhm1c1i932ap].[usr:Calculation_2370863796876611596:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/COMPUMARTS/OneDrive/Desktop/Tableu/Slide1.PNG' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6556' id='5' type-v2='text' w='22500' x='39188' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='26'>CAR DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='12556' id='6' name='YTD Total Sales' w='29625' x='1313' y='11222' />
        <zone h='13000' id='7' name='YTD Car Sold' w='29938' x='34938' y='11000' />
        <zone h='12667' id='8' name='YTD Avg Price' w='29625' x='68750' y='11333' />
        <zone h='34556' id='9' name='YTD Total Sales Weekly' w='47938' x='1250' y='64000' />
        <zone h='34333' id='10' name='YTD Total Sales By Body Style' w='21375' x='50000' y='64111' />
        <zone h='27222' id='12' name='YTD Total Sales by Color' w='15000' x='5250' y='29889' />
        <zone h='36222' id='13' name='YTD Cars Sold by Dealer Region' w='45250' x='26250' y='25778' />
        <zone h='67556' id='15' name='Company Sales Trend' w='25688' x='72813' y='27778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
